"""Даны два неупорядоченных набора целых чисел(может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

n = int(input("Введите кол-во элементов первого множества, затем сами значения: "))
array_n = set([int(input()) for i in range(n)])

m = int(input("Введите кол-во элементов второго множества, затем сами значения: "))
array_m = set([int(input()) for i in range(m)])

print("Вот без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах: ", array_n & array_m)
