"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод 7 2 5
Вывод: 7 9 11 13 15"""

a1 = int(input("введите первый элемент: "))
n = int(input("введите разность элементов: "))
d = int(input("введите количество элементов: "))

print([i for i in range(a1, a1 + n * d, n)])
