"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть"""
monet = int(input("Введите количество монет "))
orel, reshka = 0, 0
print("Введите 1 для решки и 0 для орла:")
while orel+reshka < monet:
    x = int(input())
    if x == 1:
        reshka += 1
    elif x == 0:
        orel += 1
    else:
        print("Неверное значение! Введите 1 для решки и 0 для орла:")
# Цикл будет бесконечно повторяться, пока не будут корректно введены все монеты. Без лишних проверок и переменных!
if reshka > orel:
    print("Надо перевернуть", orel, "орлов")
else:
    print("Надо перевернуть", reshka, "решек")
