# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
x = input("Введите номер билета: ")
x02 = int(x[0])+int(x[1])+int(x[2])
x35 = int(x[3])+int(x[4])+int(x[5])
if x02 == x35:
    print('Счастье в твоих руках')
else:
    print('Когда-нибудь повезет')
