"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."""
sum = int(input("Сумма х и у = "))
przv = int(input("Произведение х и у = "))
for x in range(1, sum - 1):
    y = sum - x
    if przv == x * y:
        print(x, y)
        break
